<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Cashpoints</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Cashpoints is coming soon!" />
    <!-- generics -->
    <link rel="icon" href="favicon-32.png" sizes="32x32">
    <link rel="icon" href="favicon-128.png" sizes="128x128">
    <link rel="icon" href="favicon-192.png" sizes="192x192">
    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href="favicon-196.png">
    <!-- iOS -->
    <link rel="apple-touch-icon" href="favicon-180.png" sizes="180x180">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&display=swap" rel="stylesheet">

    <style>
        :root {
            --side-paddings: 1rem;
        }

        ::selection,
        ::-moz-selection {
            background-color: #FFC20E;
            color: black;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #542785;
            color: white;
            width: 100vw;
            width: 100dvw;
            height: 100vh;
            height: 100dvh;
            font-family: "Noto Sans", sans-serif;
            font-size: 16px;
        }

        #container {
            padding: 0 var(--side-paddings);
            width: calc(100% - var(--side-paddings) * 2);
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #logo {
            width: calc(768px - var(--side-paddings) * 2);
            object-fit: contain;
        }

        @media only screen and (max-width: 768px) {
            #logo {
                width: 100%;
            }
        }

        a {
            color: #FFC20E;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="logo.png" alt="Cashpoints logo" id="logo" />

        <h1 style="margin: 4rem 0">
            Coming soon 👀
        </h1>

        <div style="font-size: 1.5em; text-align: center;">
            If you want to learn more about Cashpoints, or are interested in joining as a partner, please contact
            <a href="mailto:enquiries@cashpoints.co.nz">enquiries@cashpoints.co.nz</a>
        </div>
    </div>
</body>

</html>
